body {
    font-family:sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 70px;
    text-align: center;
    font-family:sans-serif;
    font-size: 35px;
    font-weight: 200;
    padding: 20px 20px;  
}

.top-bar {
    background-color: white;
    color:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
    display: inline-block;
    cursor: pointer;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 70%;
}

.search-input {
    padding: 8px;
    border: solid #f3637f;
    border-radius: 20px 20px 20px 20px;
    align-items: center;
    margin-left: 450px;
    width: 400px;
    margin-top: 5px;
    margin-bottom: 5px;
    align-items: center;
}

.search-button {
    background-color:#f3637f;
    color: white;
    border: none;
    border-radius: 20px 20px 20px 20px;
    align-items: center;
    margin-left: 875px;
    margin-top: 0px;
    cursor: pointer;
    position: absolute;
    transform: translateY(-50%);
    padding: 7px 7px;
    color: #fff;
    margin-top: 30px;
}

.action-buttons {
    display: flex;
    align-items: center;
    color:#f3637f;
}

.logo {
    position: absolute;
    top: 13px; /* Adjust the top position as needed */
    left: 60px; /* Adjust the left position as needed */

}

.logo img {
    max-width: 140px; /* Adjust the maximum width as needed */
    height: auto;
    align-items: center;
}

.action-buttons {
    display: flex;
    align-items: center;
    color:#f3637f;
}

.action-button img {
    top: 13px;
    color: #f3637f;
    height: 20px; /* Adjust the height as needed */
    margin-inline: 7px; /* Adjust the spacing between icons */
    margin-right: 30px;
    cursor: pointer;
}

/* Nav-bar designing */

nav {
    background-color: white;
    padding: 20px 20px;
}

.category-slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 2000px;
    margin: 0px 20px;
}

.categories {
    display: inline-flex;
    flex-wrap:nowrap;
    overflow-x: hidden;
    /*border:#f3637f 1px solid ; /* Add border style */
    padding: 10px 150px 0px 0px; /* Add padding inside the border */
    margin: 90px 0px; /* Add margins from top and bottom */
    border-radius: 20px 20px 20px 20px;

}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 21px;
    padding: 0px; /* Add padding inside the border */
    font-size: small;
}

.category img {
    max-width: 45px;
    align-items: center;
    margin-top: -10px;
    margin: 5px;
}

.category p {
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
    margin-inline: 2px;
}

.slide {
    background:#f3637f;
    color: white;
    border: none;
    font-size: 15px;
    padding: 5px 10px;
    align-items:center;
    cursor: pointer;
    margin-left: 19px;
    margin-right: 19px;
}

.promotional-slider {
    display: flex;
    overflow: hidden;
    width: 100%;
    margin-top: -65px; /* Add space between categories and promos */
}

.promo-slide {
    flex: 0 0 100%; /* Each slide takes up 100% width */
}

.promo-slide img {
    width: 100%;
    height: auto;
}
.promo-slide.active {
    transform: translateX(2); 
}

/* Styles for the trending gifts */
.trending-gifts {
    display: flex;
    justify-content: flex-start; /* Distribute items evenly along the row */
    margin-top: 20px; /* Adjust the margin as needed */
}

.trending-gift {
    text-align: center;
}

.trending-gift:hover {
    transform: scale(1.1); /* Enlarge the gift on hover */
    opacity: 0.9; /* Reduce opacity on hover */
    color: none;
}

.trending-gift img {
    width: 200px; /* Adjust the image size as needed */
    height: 200px;
    border-radius: 20% 20% 20% 20%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image retains its aspect ratio */
    margin-left: 30px;
    margin-right: 7px;
    padding: 0px;
}

.trending-gift p {
    margin-top: 10px; /* Add space between the image and name */
    font-size: 18px; /* Adjust the font size as needed */
    font-family: sans-serif;
    margin-left: 29px;
}

/* card */

.new {
    width: 100%;
    display: flex;
    margin-bottom:100px;
    justify-content: center;
}

.new .list-items {
    width: 80%;
    position: relative;
    margin-top: 60px;
}

.new .list-items h3 {
    font-size: 35px;
    font-weight: 200;
    font-family: sans-serif;
    margin-bottom: 100px;
    text-align: center;
}

.new .list-items .card-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.new .card-list .card{
    width: 180px;
    display: block;
    height: 200px;
    margin-top: -40px;
    padding: 10px;
    outline: 2px solid #f5cdd5;
    border-radius: 10px;
    background: white;
    position: relative;
    margin-inline: 10px;
}

.new .card-list .card img {
    width: 150px;
    height: 160px;
    margin: 15px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 15px 15px #f9dede;
    border-radius: 20%;
    border: 2px solid white;
}

/* Styles for the WhatsApp icon */
.whatsappWidget {
    height: 30px;
    width: 30px;
    z-index: 1000;
    color: #fff;
    text-align: center;
    display: flex;
    background-color: #25d366;
    border-radius: 50%;
    padding: 10px 10px;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    position: fixed;
    bottom: 20px;
    right: 30px;
}

.whatsappWidget:hover {
    background-color: #128c7e; /* WhatsApp darker green on hover */
}

/* footer */
.footer {
    display: flex;
    justify-content: space-between;
    background-color: #ededed;
    color: #fff;
    padding: 20px;
    height: 350px;
}

.footer-column {
    flex: 1;
    margin-right: 20px;
}

.footer-title {
    font-weight: 800;
    margin-top: 40px;
    margin-bottom: 25px;
    font-family: sans-serif;
    color: black;
    text-align: left;
    margin-left: 80px;
}

.footer-link {
    display: block;
    color: black;
    padding:10px;
    text-decoration: none;
    margin-bottom: 5px;
    margin-left: 70px;
}

.social-icons {
    display: block;
    padding: 1px;
    max-width:45px;
    margin-left: 75px;
    
}

.footer-link:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
}

.footer img {
    width: 40px;
    height: auto;
    margin-left:5px;
}

.copyright {
    margin-left: -475px;
    text-align: left;
    margin-top: 200px; /* Add spacing between the columns and copyright */
}

.copyright-text {
    font-size: 15px;
    opacity: 0.7;
    color:black;
}

.icons img {
    width:10px;
    height:auto;
    margin-left: 400px;
    background-color: #ededed;
}

.why-us {
    display: flex;
    justify-content: flex-start;
    margin-bottom:50px;
}

.why-us-image{
    text-align: center;
}

.why-us img {
    margin-top: 20px;
    width: 80px; /* Adjust the image size as needed */
    height: 80px;
    border-radius: 20% 20% 20% 20%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image retains its aspect ratio */
    margin-inline: 125px;
    margin-bottom: 20px;
    padding: 10px;
}

.why-us-image p {
    margin-top: 10px; /* Add space between the image and name */
    font-size: 18px; /* Adjust the font size as needed */
    font-family: sans-serif;
    margin-left: 20px;
    margin-bottom: 20px;
    text-align: center;
}



/* Styles for the About Us block */
.about-us {
    display: flex;
    flex-direction: row; /* Arrange image and text side by side */
    align-items: center; /* Vertically center content */
    margin: 20px; /* Add margin as needed */
}

.about-image {
    flex: 1; /* Take up half of the available space */
    
}

.about-image img {
    max-width: 100%;
    margin-top: 20px;
    height: 600px; /* Maintain image aspect ratio */
    border-radius: 20px; /* Add border radius for a rounded image */
}

.about-text {
    flex: 1; /* Take up half of the available space */
    padding: 30px; /* Add padding as needed */
    
}

.about-text h2 {
    font-size: 35px;
    margin-top: 10px;
    text-align: center;
    font-family: sans-serif;
    padding: 20px 20px;
    font-weight: 200;

}

.about-text p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    text-align: center;
}

.contact-container {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.contact-container .left-side p{
    margin-left: 140px;
    text-align: left;
    
}

.contact-container .left-side h3 {
    margin-top: 40px;
    text-align: left;
    margin-left: 140px;
    font-family: sans-serif;
    font-size: large;
    color: #f3637f;
}

.left-side {
    flex: 1;
    padding: 20px;
}

.address {
    margin-top: 20px; /* Add margin to separate address and contact number */
}

.map {
    margin-top: 110px;
    flex: 1;
    padding:50px;
    width: auto;
    height: 250px; /* Set the height of the map container */
    margin-bottom:200px;
    margin-right:30px;
}


.enquiry-form {
    max-width: 600px;
    height:600px;
    margin: 60px auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    margin-top:30px;
}

.contact-details,
.query-section {
    display:flex;
    flex-direction: column;
    margin-bottom: 20px;

}

.form-group {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
    margin-bottom: 10px;
}

input[type="name"],
input[type="email"],
input[type="tel"],
textarea {
    width: 97%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 10px;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    background-color: #007BFF;
    color: #f3637f;
    padding: 10px;
    border: none;
    border-radius: 20px 20px 20px 20px;
    padding: 10px 30px;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    transform: translateY(-50%);
    color: #fff;
    margin-top: 20px;
    align-items: center;
    margin-left: 260px;
}


button[type="submit"]:hover {
    background-color: #004ea1;
}

/* Feedback form*/

.container {
    margin-left: 300px;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}
label {
    font-size: 15px;
    font-family: sans-serif;
}
h2 {
    text-align: center;
}

.form-row {
    margin-bottom: 40px;
}

.label {
    display: block;
    margin-bottom: 10px;
}

.input-field {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

textarea.input-field {
    resize: vertical;
}

.file-upload {
    border: 2px dashed #ccc;
    padding: 15px;
    text-align: center;
    cursor: pointer;
}

.file-upload:hover {
    background-color: #f5f5f5;
}

.file-upload input[type="file"] {
    display: none;
}

.center {
    text-align: center;
}

.container.submit-button {
    width: auto;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-left:30px;
}

.submit-button:hover {
    background-color: #0056b3;
}
/* Default styles for larger screens */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 70px;
    text-align: center;
    font-family: sans-serif;
    font-size: 35px;
    font-weight: 200;
    padding: 20px 20px;
}
@media only screen 
and (max-device-width: 600px)
 {
    .promo-slide img {
        width: fit-content;
        height: fit-content;

    }

 }

